{
  "name": "devalbo-core-v2",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "build": "pnpm -r build",
    "type-check": "pnpm -r type-check",
    "test": "pnpm -r test",
    "test:packages": "vitest run packages",
    "web:dev": "pnpm -C naveditor-web dev",
    "web:build": "pnpm -C naveditor-web build",
    "terminal": "pnpm -C naveditor-terminal terminal",
    "terminal:interactive": "pnpm -C naveditor-terminal interactive",
    "terminal:dev": "pnpm -C naveditor-terminal terminal:dev",
    "desktop:dev": "pnpm -C naveditor-desktop dev",
    "desktop:build": "pnpm -C naveditor-desktop build"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "ink": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
