{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@devalbo/branded-types": ["packages/branded-types/src/index.ts"],
      "@devalbo/cli-shell": ["packages/cli-shell/src/index.ts"],
      "@devalbo/cli-shell/*": ["packages/cli-shell/src/*"],
      "@devalbo/commands": ["packages/commands/src/index.ts"],
      "@devalbo/filesystem": ["packages/filesystem/src/index.ts"],
      "@devalbo/filesystem/*": ["packages/filesystem/src/*"],
      "@devalbo/shared": ["packages/shared/src/index.ts"],
      "@devalbo/shared/*": ["packages/shared/src/*"],
      "@devalbo/state": ["packages/state/src/index.ts"],
      "@devalbo/state/*": ["packages/state/src/*"],
      "@devalbo/ui": ["packages/ui/src/index.ts"],
      "@devalbo/ui/*": ["packages/ui/src/*"],
      "ink": ["node_modules/ink-web/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "packages/**/*.ts", "packages/**/*.tsx"]
}
